common: &common
  REGION: us-east-1
  PROFILE: anastasia-a-zhivaeva
  CLIENT: anastasia-a-zhivaeva

local:
  <<: *common
  IS_OFFLINE: true
  SQS: local-queue

dev:
  <<: *common
  SQS: dev-queue

prod:
  <<: *common
  SQS: prod-queue
